<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Gambling.master.cs" Inherits="Pages_Gambling" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    <meta http-equiv="expires" content="Fri, 30 Dec 2011 12:00:00 GMT" />
    <script src="../Scripts/jquery.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formGambling" runat="server">
        <div class="GamblingBoard">
            <asp:SiteMapPath ID="GamblingSiteMapPath" runat="server">
            </asp:SiteMapPath>
            <asp:ContentPlaceHolder ID="GamblingContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
